# Infinum

./: Infinum.ZanP.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  db_export.sql
Controllers/: ContactsController.cs  CountriesController.cs  WeatherForecastController.cs
Extensions/: CustomMiddleware.cs  CustomMiddlewareExtension.cs  ErrorDetails.cs
Infinum.ZanP.Core/: Infinum.ZanP.Core.csproj
Infinum.ZanP.Core/Interfaces/: IContactService.cs  ILiveUpdateService.cs
Infinum.ZanP.Core/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Infinum.ZanP.Core/Models/DTO/: Contact.cs  ContactSearchEnvelope.cs
Infinum.ZanP.Core/Models/SQL/: Address.cs  Contact.cs  Country.cs  TelephoneNumber.cs
Infinum.ZanP.Infrastructure/: Infinum.ZanP.Infrastructure.csproj
Infinum.ZanP.Infrastructure/Data/: ApplicationDbContext.cs
Infinum.ZanP.Infrastructure/Hubs/: ContactHub.cs
Infinum.ZanP.Infrastructure/Services/: ContactService.cs  LiveUpdateService.cs
Infinum.ZanP.Infrastructure/Services/Repositories/: AddressRepository.cs  ContactRepository.cs  Repository.cs  UnitOfWork.cs
Migrations/: 20200330081645_InitialCreate.Designer.cs  20200330081645_InitialCreate.cs  20200331182622_PhoneNrFix.Designer.cs  20200331182622_PhoneNrFix.cs  ApplicationDbContextModelSnapshot.cs
clientApp/infinum-client/: README.md  angular.json  karma.conf.js  package-lock.json
clientApp/infinum-client/e2e/src/: app.e2e-spec.ts
clientApp/infinum-client/src/: index.html
clientApp/infinum-client/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+20 files in other folders)
